	{ label = "shortestpath", insertText = "shortestpath()" },
	{ label = "shortestpathtree", insertText = "shortestpathtree()" },
	{ label = "showplottool", insertText = "showplottool()" },
	{ label = "shrinkfaces", insertText = "shrinkfaces()" },
	{ label = "sign", insertText = "sign()" },
	{ label = "sin", insertText = "sin()" },
	{ label = "sind", insertText = "sind()" },
	{ label = "single", insertText = "single()" },
	{ label = "sinh", insertText = "sinh()" },
	{ label = "size", insertText = "size()" },
	{ label = "slice", insertText = "slice()" },
	{ label = "smooth3", insertText = "smooth3()" },
	{ label = "snapnow", insertText = "snapnow()" },
	{ label = "sort", insertText = "sort()" },
	{ label = "sortrows", insertText = "sortrows()" },
	{ label = "sound", insertText = "sound()" },
	{ label = "soundsc", insertText = "soundsc()" },
	{ label = "spalloc", insertText = "spalloc()" },
	{ label = "sparse", insertText = "sparse()" },
	{ label = "spaugment", insertText = "spaugment()" },
	{ label = "spconvert", insertText = "spconvert()" },
	{ label = "spdiags", insertText = "spdiags()" },
	{ label = "specular", insertText = "specular()" },
	{ label = "speye", insertText = "speye()" },
	{ label = "spfun", insertText = "spfun()" },
	{ label = "sph2cart", insertText = "sph2cart()" },
	{ label = "sphere", insertText = "sphere()" },
	{ label = "spinmap", insertText = "spinmap()" },
	{ label = "spline", insertText = "spline()" },
	{ label = "split", insertText = "split()" },
	{ label = "splitapply", insertText = "splitapply()" },
	{ label = "spones", insertText = "spones()" },
	{ label = "spparms", insertText = "spparms()" },
	{ label = "sprand", insertText = "sprand()" },
	{ label = "sprandn", insertText = "sprandn()" },
	{ label = "sprandsym", insertText = "sprandsym()" },
	{ label = "sprank", insertText = "sprank()" },
	{ label = "sprintf", insertText = "sprintf()" },
	{ label = "spy", insertText = "spy()" },
	{ label = "sqrt", insertText = "sqrt()" },
	{ label = "sqrtm", insertText = "sqrtm()" },
	{ label = "squeeze", insertText = "squeeze()" },
	{ label = "ss2tf", insertText = "ss2tf()" },
	{ label = "sscanf", insertText = "sscanf()" },
	{ label = "stack", insertText = "stack()" },
	{ label = "stairs", insertText = "stairs()" },
	{ label = "standardizeMissing", insertText = "standardizeMissing()" },
	{ label = "startup", insertText = "startup()" },
	{ label = "std", insertText = "std()" },
	{ label = "stem", insertText = "stem()" },
	{ label = "stem3", insertText = "stem3()" },
	{ label = "stopasync", insertText = "stopasync()" },
	{ label = "str2double", insertText = "str2double()" },
	{ label = "str2func", insertText = "str2func()" },
	{ label = "str2mat", insertText = "str2mat()" },
	{ label = "str2num", insertText = "str2num()" },
	{ label = "strcat", insertText = "strcat()" },
	{ label = "strcmp", insertText = "strcmp()" },
	{ label = "strcmpi", insertText = "strcmpi()" },
	{ label = "stream2", insertText = "stream2()" },
	{ label = "stream3", insertText = "stream3()" },
	{ label = "streamline", insertText = "streamline()" },
	{ label = "streamparticles", insertText = "streamparticles()" },
	{ label = "streamribbon", insertText = "streamribbon()" },
	{ label = "streamslice", insertText = "streamslice()" },
	{ label = "streamtube", insertText = "streamtube()" },
	{ label = "strfind", insertText = "strfind()" },
	{ label = "strings", insertText = "strings()" },
	{ label = "strjoin", insertText = "strjoin()" },
	{ label = "strjust", insertText = "strjust()" },
	{ label = "strmatch", insertText = "strmatch()" },
	{ label = "strncmp", insertText = "strncmp()" },
	{ label = "strncmpi", insertText = "strncmpi()" },
	{ label = "strread", insertText = "strread()" },
	{ label = "strrep", insertText = "strrep()" },
	{ label = "strsplit", insertText = "strsplit()" },
	{ label = "strtok", insertText = "strtok()" },
	{ label = "strtrim", insertText = "strtrim()" },
	{ label = "struct", insertText = "struct()" },
	{ label = "struct2cell", insertText = "struct2cell()" },
	{ label = "struct2table", insertText = "struct2table()" },
	{ label = "structfun", insertText = "structfun()" },
	{ label = "strvcat", insertText = "strvcat()" },
	{ label = "sub2ind", insertText = "sub2ind()" },
	{ label = "subgraph", insertText = "subgraph()" },
	{ label = "subplot", insertText = "subplot()" },
	{ label = "subsasgn", insertText = "subsasgn()" },
	{ label = "subsindex", insertText = "subsindex()" },
	{ label = "subspace", insertText = "subspace()" },
	{ label = "subsref", insertText = "subsref()" },
	{ label = "substruct", insertText = "substruct()" },
	{ label = "subvolume", insertText = "subvolume()" },
	{ label = "successors", insertText = "successors()" },
	{ label = "sum", insertText = "sum()" },
	{ label = "summary", insertText = "summary()" },
	{ label = "superclasses", insertText = "superclasses()" },
	{ label = "superiorto", insertText = "superiorto()" },
	{ label = "support", insertText = "support()" },
	{ label = "supportPackageInstaller", insertText = "supportPackageInstaller()" },
	{ label = "surf", insertText = "surf()" },
	{ label = "surf2patch", insertText = "surf2patch()" },
	{ label = "surface", insertText = "surface()" },
	{ label = "surfaceArea", insertText = "surfaceArea()" },
	{ label = "surfc", insertText = "surfc()" },
	{ label = "surfl", insertText = "surfl()" },
	{ label = "surfnorm", insertText = "surfnorm()" },
	{ label = "svd", insertText = "svd()" },
	{ label = "svds", insertText = "svds()" },
	{ label = "swapbytes", insertText = "swapbytes()" },
	{ label = "sylvester", insertText = "sylvester()" },
	{ label = "symamd", insertText = "symamd()" },
	{ label = "symbfact", insertText = "symbfact()" },
	{ label = "symmlq", insertText = "symmlq()" },
	{ label = "symrcm", insertText = "symrcm()" },
	{ label = "symvar", insertText = "symvar()" },
	{ label = "synchronize", insertText = "synchronize()" },
	{ label = "syntax", insertText = "syntax()" },
	{ label = "system", insertText = "system()" },
	{ label = "table", insertText = "table()" },
	{ label = "table2array", insertText = "table2array()" },
	{ label = "table2cell", insertText = "table2cell()" },
	{ label = "table2struct", insertText = "table2struct()" },
	{ label = "tan", insertText = "tan()" },
	{ label = "tand", insertText = "tand()" },
	{ label = "tanh", insertText = "tanh()" },
	{ label = "tar", insertText = "tar()" },
	{ label = "targetupdater", insertText = "targetupdater()" },
	{ label = "tcpclient", insertText = "tcpclient()" },
	{ label = "tempdir", insertText = "tempdir()" },
	{ label = "tempname", insertText = "tempname()" },
	{ label = "tetramesh", insertText = "tetramesh()" },
	{ label = "texlabel", insertText = "texlabel()" },
	{ label = "text", insertText = "text()" },
	{ label = "textread", insertText = "textread()" },
	{ label = "textscan", insertText = "textscan()" },
	{ label = "textwrap", insertText = "textwrap()" },
	{ label = "tfqmr", insertText = "tfqmr()" },
	{ label = "throw", insertText = "throw()" },
	{ label = "throwAsCaller", insertText = "throwAsCaller()" },
	{ label = "tic", insertText = "tic()" },
	{ label = "time", insertText = "time()" },
	{ label = "timeit", insertText = "timeit()" },
	{ label = "timeofday", insertText = "timeofday()" },
	{ label = "timer", insertText = "timer()" },
	{ label = "timer.delete", insertText = "timer.delete()" },
	{ label = "timer.get", insertText = "timer.get()" },
	{ label = "timer.isvalid", insertText = "timer.isvalid()" },
	{ label = "timer.set", insertText = "timer.set()" },
	{ label = "timer.start", insertText = "timer.start()" },
	{ label = "timer.startat", insertText = "timer.startat()" },
	{ label = "timer.stop", insertText = "timer.stop()" },
	{ label = "timer.timerfind", insertText = "timer.timerfind()" },
	{ label = "timer.timerfindall", insertText = "timer.timerfindall()" },
	{ label = "timer.wait", insertText = "timer.wait()" },
	{ label = "times", insertText = "times()" },
	{ label = "timeseries", insertText = "timeseries()" },
	{ label = "timezones", insertText = "timezones()" },
	{ label = "title", insertText = "title()" },
	{ label = "toc", insertText = "toc()" },
	{ label = "todatenum", insertText = "todatenum()" },
	{ label = "toeplitz", insertText = "toeplitz()" },
	{ label = "toolboxdir", insertText = "toolboxdir()" },
	{ label = "toposort", insertText = "toposort()" },
	{ label = "trace", insertText = "trace()" },
	{ label = "transclosure", insertText = "transclosure()" },
	{ label = "transpose", insertText = "transpose()" },
	{ label = "transreduction", insertText = "transreduction()" },
	{ label = "trapz", insertText = "trapz()" },
	{ label = "treelayout", insertText = "treelayout()" },
	{ label = "treeplot", insertText = "treeplot()" },
	{ label = "triangulation", insertText = "triangulation()" },
	{ label = "tril", insertText = "tril()" },
	{ label = "trimesh", insertText = "trimesh()" },
	{ label = "triplequad", insertText = "triplequad()" },
	{ label = "triplot", insertText = "triplot()" },
	{ label = "trisurf", insertText = "trisurf()" },
	{ label = "triu", insertText = "triu()" },
	{ label = "true", insertText = "true()" },
	{ label = "tscollection", insertText = "tscollection()" },
	{ label = "tsdata.event", insertText = "tsdata.event()" },
	{ label = "tsearchn", insertText = "tsearchn()" },
	{ label = "type", insertText = "type()" },
	{ label = "typecast", insertText = "typecast()" },
	{ label = "tzoffset", insertText = "tzoffset()" },
	{ label = "uibuttongroup", insertText = "uibuttongroup()" },
	{ label = "uicontextmenu", insertText = "uicontextmenu()" },
	{ label = "uicontrol", insertText = "uicontrol()" },
	{ label = "uigetdir", insertText = "uigetdir()" },
	{ label = "uigetfile", insertText = "uigetfile()" },
	{ label = "uigetpref", insertText = "uigetpref()" },
	{ label = "uiimport", insertText = "uiimport()" },
	{ label = "uimenu", insertText = "uimenu()" },
	{ label = "uint16", insertText = "uint16()" },
	{ label = "uint32", insertText = "uint32()" },
	{ label = "uint64", insertText = "uint64()" },
	{ label = "uint8", insertText = "uint8()" },
	{ label = "uiopen", insertText = "uiopen()" },
	{ label = "uipanel", insertText = "uipanel()" },
	{ label = "uipushtool", insertText = "uipushtool()" },
	{ label = "uiputfile", insertText = "uiputfile()" },
	{ label = "uiresume", insertText = "uiresume()" },
	{ label = "uisave", insertText = "uisave()" },
	{ label = "uisetcolor", insertText = "uisetcolor()" },
	{ label = "uisetfont", insertText = "uisetfont()" },
	{ label = "uisetpref", insertText = "uisetpref()" },
	{ label = "uistack", insertText = "uistack()" },
	{ label = "uitab", insertText = "uitab()" },
	{ label = "uitabgroup", insertText = "uitabgroup()" },
	{ label = "uitable", insertText = "uitable()" },
	{ label = "uitoggletool", insertText = "uitoggletool()" },
	{ label = "uitoolbar", insertText = "uitoolbar()" },
	{ label = "uiwait", insertText = "uiwait()" },
	{ label = "uminus", insertText = "uminus()" },
	{ label = "undocheckout", insertText = "undocheckout()" },
	{ label = "unicode2native", insertText = "unicode2native()" },
	{ label = "union", insertText = "union()" },
	{ label = "unique", insertText = "unique()" },
	{ label = "uniquetol", insertText = "uniquetol()" },
	{ label = "unix", insertText = "unix()" },
	{ label = "unloadlibrary", insertText = "unloadlibrary()" },
	{ label = "unmesh", insertText = "unmesh()" },
	{ label = "unmkpp", insertText = "unmkpp()" },
	{ label = "unregisterallevents", insertText = "unregisterallevents()" },
	{ label = "unregisterevent", insertText = "unregisterevent()" },
	{ label = "unstack", insertText = "unstack()" },
	{ label = "untar", insertText = "untar()" },
	{ label = "unwrap", insertText = "unwrap()" },
	{ label = "unzip", insertText = "unzip()" },
	{ label = "uplus", insertText = "uplus()" },
	{ label = "upper", insertText = "upper()" },
	{ label = "urlread", insertText = "urlread()" },
	{ label = "urlwrite", insertText = "urlwrite()" },
	{ label = "usejava", insertText = "usejava()" },
	{ label = "userpath", insertText = "userpath()" },
	{ label = "validateattributes", insertText = "validateattributes()" },
	{ label = "validatestring", insertText = "validatestring()" },
	{ label = "values", insertText = "values()" },
	{ label = "vander", insertText = "vander()" },
	{ label = "var", insertText = "var()" },
	{ label = "varargin", insertText = "varargin()" },
	{ label = "varargout", insertText = "varargout()" },
	{ label = "varfun", insertText = "varfun()" },
	{ label = "vectorize", insertText = "vectorize()" },
	{ label = "ver", insertText = "ver()" },
	{ label = "verLessThan", insertText = "verLessThan()" },
	{ label = "verctrl", insertText = "verctrl()" },
	{ label = "version", insertText = "version()" },
	{ label = "vertcat", insertText = "vertcat()" },
	{ label = "vertexAttachments", insertText = "vertexAttachments()" },
	{ label = "vertexNormal", insertText = "vertexNormal()" },
	{ label = "view", insertText = "view()" },
	{ label = "viewmtx", insertText = "viewmtx()" },
	{ label = "visdiff", insertText = "visdiff()" },
	{ label = "volume", insertText = "volume()" },
	{ label = "volumebounds", insertText = "volumebounds()" },
	{ label = "voronoi", insertText = "voronoi()" },
	{ label = "voronoiDiagram", insertText = "voronoiDiagram()" },
	{ label = "voronoin", insertText = "voronoin()" },
	{ label = "waitbar", insertText = "waitbar()" },
	{ label = "waitfor", insertText = "waitfor()" },
	{ label = "waitforbuttonpress", insertText = "waitforbuttonpress()" },
	{ label = "warndlg", insertText = "warndlg()" },
	{ label = "warning", insertText = "warning()" },
	{ label = "waterfall", insertText = "waterfall()" },
	{ label = "wavfinfo", insertText = "wavfinfo()" },
	{ label = "wavread", insertText = "wavread()" },
	{ label = "wavwrite", insertText = "wavwrite()" },
	{ label = "web", insertText = "web()" },
	{ label = "weboptions", insertText = "weboptions()" },
	{ label = "webread", insertText = "webread()" },
	{ label = "websave", insertText = "websave()" },
	{ label = "webwrite", insertText = "webwrite()" },
	{ label = "week", insertText = "week()" },
	{ label = "weekday", insertText = "weekday()" },
	{ label = "what", insertText = "what()" },
	{ label = "whatsnew", insertText = "whatsnew()" },
	{ label = "which", insertText = "which()" },
	{ label = "while", insertText = "while()" },
	{ label = "whitebg", insertText = "whitebg()" },
	{ label = "width", insertText = "width()" },
	{ label = "wilkinson", insertText = "wilkinson()" },
	{ label = "winopen", insertText = "winopen()" },
	{ label = "winqueryreg", insertText = "winqueryreg()" },
	{ label = "workspace", insertText = "workspace()" },
	{ label = "write", insertText = "write()" },
	{ label = "writeChecksum", insertText = "writeChecksum()" },
	{ label = "writeCol", insertText = "writeCol()" },
	{ label = "writeComment", insertText = "writeComment()" },
	{ label = "writeDate", insertText = "writeDate()" },
	{ label = "writeHistory", insertText = "writeHistory()" },
	{ label = "writeImg", insertText = "writeImg()" },
	{ label = "writeKey", insertText = "writeKey()" },
	{ label = "writeKeyUnit", insertText = "writeKeyUnit()" },
	{ label = "writeVideo", insertText = "writeVideo()" },
	{ label = "writetable", insertText = "writetable()" },
	{ label = "xlabel", insertText = "xlabel()" },
	{ label = "xlim", insertText = "xlim()" },
	{ label = "xlsfinfo", insertText = "xlsfinfo()" },
	{ label = "xlsread", insertText = "xlsread()" },
	{ label = "xlswrite", insertText = "xlswrite()" },
	{ label = "xmlread", insertText = "xmlread()" },
	{ label = "xmlwrite", insertText = "xmlwrite()" },
	{ label = "xor", insertText = "xor()" },
	{ label = "xslt", insertText = "xslt()" },
	{ label = "year", insertText = "year()" },
	{ label = "years", insertText = "years()" },
	{ label = "ylabel", insertText = "ylabel()" },
	{ label = "ylim", insertText = "ylim()" },
	{ label = "ymd", insertText = "ymd()" },
	{ label = "yyyymmdd", insertText = "yyyymmdd()" },
	{ label = "zeros", insertText = "zeros()" },
	{ label = "zip", insertText = "zip()" },
	{ label = "zlabel", insertText = "zlabel()" },
	{ label = "zlim", insertText = "zlim()" },
	{ label = "zoom", insertText = "zoom()" },
}
